{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;AttachDbFilename=..\\..\\Database\\CreditWorksDb.mdf;Database=CreditWorksDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Cors": {
    //"AllowedOrigins": [ "http://localhost:4200" ]
    "AllowLocalhost": true
  },
  "RateLimiting": {
    "PermitLimit": 100
  },
  // Icons a vehicle category can choose from. Name is stored on the category;
  // ImageUrl is relative to the web app (files in VehicleManagement.Web/public)
  // or an absolute URL. Restart the API after changing this list.
  "CategoryIcons": [
    { "Name": "light_icon", "ImageUrl": "icons/light.svg" },
    { "Name": "medium_icon", "ImageUrl": "icons/medium.svg" },
    { "Name": "heavy_icon", "ImageUrl": "icons/heavy.svg" },
    { "Name": "motorbike_icon", "ImageUrl": "icons/motorbike.svg" },
    { "Name": "bus_icon", "ImageUrl": "icons/bus.svg" }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
    